<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online together.">
    <title>Simon Freund – aplaceweshare.com, 2020</title>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/canvas.css">
</head>

<body>
    <div id="grid"></div>

    <div class="wrapper" id="color-canvas-select">
        <div id="colorPicker"></div>
        <div id="enter">enter</div>
    </div>

    <div id="canvas"></div>

    <div id="counter" onclick="openInfo()">info</div>
    <div id="back" style="display: none;" onclick="closeInfo()">back to canvans</div>
    <div id="info" style="display: none;">
        <a href="https://aplaceweshare.com" target="_blank" rel="noopener">aplaceweshare.com</a> is an online
        installation by <a href="https://simonfreund.com" target="_blank" rel="noopener">Simon Freund</a>. Code by
        Marcello Curto <a href="https://roark.at/about/marcello-curto/" target="_blank" rel="noopener">Marcello
            Curto</a>
    </div>

    <script src='js/color.js'></script>
    <script src='js/aplaceweshare.js'></script>
    <script src="js/firebase.js"></script>
    <script>
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const enterButton = document.getElementById('enter')
        enterButton.addEventListener('click', async () => {
            const canvasForeground = document.getElementById('color-canvas-select')
            const canvasBackgroundColor = canvasForeground.style.backgroundColor
            const max = 9
            const min = 1
            const randomNumber = Math.floor(Math.random() * (max - min) + min)
            const timestampNow = Date.now() + randomNumber
            const randomId = timestampNow + '-' + randomNumber
            await addUserColor(randomId, canvasBackgroundColor)
            await canvasTransition(canvasForeground)
        })
    </script>
</body>

</html>